# sparta-project

./: README.md
TodoList-Project/: README.md  build.gradle  settings.gradle
TodoList-Project/src/main/java/org/example/todolistproject/: TodoListProjectApplication.java
TodoList-Project/src/main/java/org/example/todolistproject/aop/: AuthorityAspect.java  CheckAuthority.java  SecurePasswordService.java  SecurePasswordServiceAspect.java  TableType.java  ValidPassword.java  ValidPasswordAspect.java
TodoList-Project/src/main/java/org/example/todolistproject/client/: WeatherClient.java  WeatherClientService.java
TodoList-Project/src/main/java/org/example/todolistproject/config/: AppConfig.java  PasswordEncoder.java  SwaggerConfig.java  UserDetails.java  WebConfig.java
TodoList-Project/src/main/java/org/example/todolistproject/controller/: CommentController.java  LoginController.java  ScheduleController.java  UserController.java
TodoList-Project/src/main/java/org/example/todolistproject/dto/: AuthenticationRequestDto.java  RequestDto.java
TodoList-Project/src/main/java/org/example/todolistproject/entity/: Comment.java  Role.java  Schedule.java  TimeStamped.java  User.java  Weather.java
TodoList-Project/src/main/java/org/example/todolistproject/exception/: ApiError.java  AuthorizationException.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  MissMatchPasswordException.java  (+3 more)
TodoList-Project/src/main/resources/: application.yml
TodoList-Project/src/test/java/org/example/todolistproject/: TodoListProjectApplicationTests.java
(+123 files in other folders)
